<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./img/logo.png" />
    <link
      rel="stylesheet"
      href="./lib/index.css"
    />
    <title>Towero</title>
  </head>

  <body>
    <div id="app">
      <el-row>
        <div class="title-bg">
          <el-col :span="4">
            <div class="logo-container">
              <img class="logo" src="./img/icon-no-bg.png" alt="Logo" />
            </div>
          </el-col>
          <el-col :span="20">
            <div class="title">Towero</div>
          </el-col>
        </div>
      </el-row>
      <div class="welcome">Welocome to Towero</div>
    </div>
  </body>

  <!-- import Vue before Element -->
  <script src="./lib/vue.min.js"></script>
  <!-- import JavaScript -->
  <script src="./lib/index.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: function() {
        return { };
      }
    });
  </script>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
    }

    #app {
      font-family: 'Helvetica Neue', Helvetica, 'PingFang SC',
        'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    }

    .title-bg {
      background: linear-gradient(-112deg, #9364b0, #3f51b5);
      height: 60px;
    }

    .title {
      color: #ffffff;
      font-weight: bold;
      font-size: 24px;
      line-height: 60px;
    }

    .logo {
      height: 60px;
      width: 60px;
    }

    .logo-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }

    .welcome {
      color: #8994c6;
      font-size: 34px;
      text-align: center;
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  </style>
</html>
